@use '../util/variables';
@use '../util/mixins';

section#hero {
    min-height: 100vh;
    height: 1px; // allows .content height 100% to work

    .content {
        display: flex;
        width: 100vw;
        height: 100%;

        gap: 3rem;
        // dont override the default padding on .content
        padding-top: variables.$nav-height;
        padding-bottom: variables.$nav-height;

        @include mixins.tablet {
            flex-direction: column;
            gap: 5rem;
        }

        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            
            h1 {
                font-size: clamp(3rem, 10vw, 5rem);
                color: variables.$text-title;
            }
            p {
                margin-top: 1rem;
                font-size: clamp(1rem, 3vw, 1.5rem);
                color: variables.$text-subtitle;
            }

            .actions {
                display: flex;
                @include mixins.phone {
                    flex-direction: column;
                }
                gap: 1rem;
                margin-top: 3rem;
            }
        }

        .right {
            flex: 0 1 auto;
            width: clamp(20rem, 50vw, 35rem);

            svg {

                @include mixins.tablet {
                    width: 100vw;
                }

                border: 1px solid variables.$stroke;
                border-radius: 50%;

                transition: box-shadow 1s cubic-bezier(0.075, 0.82, 0.165, 1);

                #glass-gradient {
                    .stop-1 {
                        stop-color: variables.$glass-stop-one;
                    }
                    .stop-2 {
                        stop-color: variables.$glass-stop-two;
                    }
                }

                .bg-circle-glass {
                    fill: url(#glass-gradient);
                }
                .bg-circle {
                    fill: variables.$container-background-two;
                }

                .dot-grid-container {
                    transform-origin: 50%;

                    .dot-grid {
                        transform: rotate(-20deg);
                        transform-origin: 50%;
                        filter: blur(4px);
                        opacity: 30%;

                        transition-property: transform, filter;
                        transition-duration: 1s;
                        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                    }
                }

                .image {
                    transform: rotate(10deg);
                    transform-origin: 50%;

                    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                }

                &:hover {
                    .dot-grid {
                        transform: rotate(-10deg) scale(1.2);
                        filter: blur(8px);
                    }
                    image {
                        transform: rotate(13deg) scale(1.05);
                    }
                    
                    box-shadow: variables.$smooth-box-shadow;
                }
            }
        }
    }
}
